../Core/Src/main.c:98:14:IdleHandler	1
../Core/Src/main.c:118:14:TandHReaderHandler	3
../Core/Src/main.c:154:14:AirQReaderHandler	3
../Core/Src/main.c:178:14:DisplayResultsHandler	1
../Core/Src/main.c:193:6:microDelay	2
../Core/Src/main.c:199:9:DHT11_Start	5
../Core/Src/main.c:234:9:DHT11_Read	7
../Core/Src/main.c:267:9:getAirQuality	1
../Core/Src/main.c:286:5:main	5
../Core/Src/main.c:350:6:SystemClock_Config	4
../Core/Src/main.c:397:13:MX_I2C1_Init	4
../Core/Src/main.c:445:13:MX_TIM1_Init	4
../Core/Src/main.c:492:13:MX_USART2_UART_Init	2
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:Error_Handler	1
